{
  "name": "caye",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "prebuild": "node scripts/generate-migration-manifest.mjs",
    "build": "next build",
    "generate:migration-manifest": "node scripts/generate-migration-manifest.mjs",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate:icons": "node scripts/generate-caye-mark.js",
    "caye:bench:replay": "node scripts/caye-bench-replay.mjs",
    "caye:bench:corpus": "node scripts/caye-bench-corpus.mjs",
    "caye:bench:export": "node scripts/caye-bench-export.mjs",
    "caye:employee:eval": "node scripts/caye-employee-eval.mjs",
    "domain:bedrock:provision": "node scripts/provision-bedrock-domain.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@next/third-parties": "^16.2.10",
    "@paper-design/shaders-react": "^0.0.76",
    "@phosphor-icons/react": "^2.1.7",
    "@react-three/fiber": "^9.7.0",
    "@sparticuz/chromium": "149.0.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.100.1",
    "@vercel/sandbox": "^2.9.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "next": "^16.2.6",
    "next-themes": "^0.4.6",
    "playwright-core": "1.62.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.18.0",
    "sonner": "^2.0.7",
    "stripe": "^22.3.2",
    "tailwind-merge": "^3.4.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.4",
    "@vitest/ui": "^4.1.7",
    "server-only": "0.0.1",
    "sharp": "^0.32.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
